Format: 3.0 (quilt)
Source: simple-ducky
Binary: simple-ducky
Architecture: any
Version: 1.1.1+git20131204-aaakali
Maintainer: Jubei Mitsuyoshi <jubei.house.of.five.masters@gmail.com>
Homepage: https://github.com/gitbrew/simple-ducky
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 9.0.0)
Package-List: 
 simple-ducky deb net optional
Checksums-Sha1: 
 1292531e0dc6c98be3c5b0771da92350c3238b94 3221083 simple-ducky_1.1.1+git20131204.orig.tar.gz
 6bba308b1d6e1159b483874eeeb2eb7c83e3ab3c 26528 simple-ducky_1.1.1+git20131204-aaakali.debian.tar.gz
Checksums-Sha256: 
 b5fdfc05586ee39c132e24d7a3820fe40653baa117daf75eb34290ba531595ba 3221083 simple-ducky_1.1.1+git20131204.orig.tar.gz
 a6a105343831792fee0f11078a62c846206fdccca93485f7ca78605a697e851c 26528 simple-ducky_1.1.1+git20131204-aaakali.debian.tar.gz
Files: 
 9835de5eb49c7f8b12760253d9d3ac08 3221083 simple-ducky_1.1.1+git20131204.orig.tar.gz
 e23aa3f74520aa609032c1a75025cbed 26528 simple-ducky_1.1.1+git20131204-aaakali.debian.tar.gz
